//index.html

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">



		<style>
		/* HTML Structure:
			<button class="square-button">Click Me</button> */
		 
		 .square-button {
		   display: inline-block;
		   padding: 8px 16px;
		   border: none;
		   border-radius: 8px;
		   background-color: #4CAF50;
		   color: #FFFFFF;
		   font-size: 14px;
		   font-weight: bold;
		   text-align: center;
		   text-decoration: none;
		   cursor: pointer;
		   transition: background-color 0.3s ease;
		   float: right;
		 }
		 
		 .square-button:hover {
		   background-color: #45a049;
		 }
		 
		 .square-button:focus {
		   outline: none;
		   box-shadow: 0 0 0 3px rgba(69, 164, 73, 0.4);
		 }
		 
		 .square-button:active {
		   background-color: #3e8e41;
		 }
		 </style>
	<title>To Do List</title>
</head>

<body>
	<header class="bg-success text-white p-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<font face="Comic sans MS"
						size="11" color="black">
						<strong>ToDo List</strong>
					</font>
					
				</div>
			</div>
		</div>
	</header>


	<div class="container mt-3">
        <input type="text" id="searchItem" class="form-control" placeholder="Search Items..."><br><br>



		<h2>Add Items</h2>

		<label id="lblsuccess" class="text-success"
				style="display: none;">
		</label>
		
		<form id="addForm">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7">

					<input type="text" 
						class="form-control" id="item">
				</div>

				<div class="col-lg-5 col-md-5 col-sm-5">
				<input type="submit" class="btn btn-dark"
						id="submit" value="Submit">
				</div>
			</div>
		</form>

		<h3 class="mt-4">Tasks</h3>

		<ul class="list-group" id="list">
            <li class="list-group-item">First item <button class="square-button">X</button></li>
            <li class="list-group-item">Second item <button class="square-button">X</button></li>
            <li class="list-group-item">Third item <button class="square-button">X</button></li>
          </ul>
          
	</div>
    <script src="index.js"></script>

</body>

</html>
